# TallerRegistroCivil

./: pom.xml
src/main/java/com/registrocivil/modelo/dao/: PersonaDAO.java
src/main/java/com/registrocivil/modelo/entities/: Persona.java
src/main/java/com/registrocivil/modelo/servicios/: PersonaService.java
src/main/java/com/registrocivil/recursos/: RecursoPersona.java
src/main/webapp/WEB-INF/lib/: web.xml
